[php]
register_globals = Off
magic_quotes_runtime = Off
enable_dl = Off
cgi.fix_pathinfo = yes
display_errors = on
log_errors = off
memory_limit = "128M"
max_execution_time = 60
max_input_time = 60
upload_max_filesize = 32M
post_max_size = 32M
date.timezone = "Asia/Yekaterinburg"