[www]
user =travis
group = travis
listen = 9000
pm = dynamic
pm.max_children = 10
pm.start_servers = 4
pm.min_spare_servers = 2
pm.max_spare_servers = 6
chdir = /
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp

catch_workers_output = yes
php_admin_value[error_log]          = /home/travis/builds/mediasite/fs-test/protected/tests/log/php-error.log
php_admin_flag[log_errors] = on
php_flag[display_errors] = off